%Generate Code

function createfigure(X1, YMatrix1, YMatrix2, YMatrix3, YMatrix4)
%CREATEFIGURE(X1, YMatrix1, YMatrix2, YMatrix3, YMatrix4)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data
%  YMATRIX2:  matrix of y data
%  YMATRIX3:  matrix of y data
%  YMATRIX4:  matrix of y data

%  Auto-generated by MATLAB on 25-Jan-2023 21:03:10

% Create figure
figure1 = figure;

% Create subplot
subplot1 = subplot(2,2,1,'Parent',figure1);
hold(subplot1,'on');

% Create multiple lines using matrix input to plot
plot1 = plot(X1,YMatrix1,'Parent',subplot1);
set(plot1(1),'Color',[1 0 0]);
set(plot1(2),'MarkerSize',4,'Color',[0 0 0]);

% Create title
title('aproksimasi exp(x).cos(x) hingga suku pertama','FontWeight','bold',...
    'FontSize',12);

% Uncomment the following line to preserve the X-limits of the axes
% xlim(subplot1,[-2.1 1.6]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(subplot1,[-1.27 2.75]);
% Set the remaining axes properties
set(subplot1,'FontSize',9,'XAxisLocation','origin','XMinorTick','on',...
    'XTick',[-2 -1.5 -1 -0.5 0.5 1 1.5 2],'XTickLabel',...
    {'-2','-1.5','-1','-0.5','0.5','1','1.5','2'},'YAxisLocation','origin',...
    'YMinorTick','on','YTick',[-1 -0.5 0.5 1 1.5 2 2.5],'YTickLabel',...
    {'-1','-0.5','0.5','1','1.5','2','2.5'});
% Create subplot
subplot2 = subplot(2,2,2,'Parent',figure1);
hold(subplot2,'on');

% Create multiple lines using matrix input to plot
plot2 = plot(X1,YMatrix2,'Parent',subplot2);
set(plot2(1),'Color',[1 0 0]);
set(plot2(2),'Color',[0 0 0]);

% Uncomment the following line to preserve the X-limits of the axes
% xlim(subplot2,[-2.09 1.59]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(subplot2,[-0.8 1.7]);
% Set the remaining axes properties
set(subplot2,'XAxisLocation','origin','XMinorTick','on','XTick',...
    [-2.3 -2 -1.5 -1 -0.5 0.5 1 1.5],'XTickLabel',...
    {'-2.3','-2','-1.5','-1','-0.5','0.5','1','1.5'},'YAxisLocation','origin',...
    'YMinorTick','on','YTick',[-1 -0.5 0.5 1 1.5],'YTickLabel',...
    {'-1','-0.5','0.5','1','1.5'});
% Create subplot
subplot3 = subplot(2,2,3,'Parent',figure1);
hold(subplot3,'on');

% Create multiple lines using matrix input to plot
plot3 = plot(X1,YMatrix3,'Parent',subplot3);
set(plot3(1),'Color',[1 0 0]);
set(plot3(2),'Color',[0 0 0]);

% Uncomment the following line to preserve the X-limits of the axes
% xlim(subplot3,[-2.1 1.6]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(subplot3,[-1.27 1.69]);
% Set the remaining axes properties
set(subplot3,'XAxisLocation','origin','XMinorTick','on','XTick',...
    [-2 -1.5 -1 -0.5 0.5 1 1.5],'XTickLabel',...
    {'-2','-1.5','-1','-0.5','0.5','1','1.5'},'YAxisLocation','origin',...
    'YMinorTick','on','YTick',[-1 -0.5 0.5 1 1.5 2],'YTickLabel',...
    {'-1','-0.5','0.5','1','1.5','2'});
% Create subplot
subplot4 = subplot(2,2,4,'Parent',figure1);
hold(subplot4,'on');

% Create multiple lines using matrix input to plot
plot4 = plot(X1,YMatrix4,'Parent',subplot4);
set(plot4(1),'Color',[1 0 0]);
set(plot4(2),'Color',[0 0 0]);

% Uncomment the following line to preserve the X-limits of the axes
% xlim(subplot4,[-2.09 1.59]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(subplot4,[-0.7 1.69]);
% Set the remaining axes properties
set(subplot4,'XAxisLocation','origin','XMinorTick','on','XTick',...
    [-2 -1.5 -1 -0.5 0.5 1 1.5],'XTickLabel',...
    {'-2','-1.5','-1','-0.5','0.5','1','1.5'},'YAxisLocation','origin',...
    'YMinorTick','on','YTick',[-0.5 0.5 1 1.5],'YTickLabel',...
    {'-0.5','0.5','1','1.5'});
% Create textbox
annotation(figure1,'textbox',...
    [0.883812500000003 0.854243542435411 0.0380624999999994 0.0369003690036881],...
    'String','S3',...
    'LineStyle','none',...
    'FitBoxToText','off');

% Create textbox
annotation(figure1,'textbox',...
    [0.442666666666668 0.381918819188187 0.0380624999999998 0.0369003690036881],...
    'String','S4',...
    'LineStyle','none',...
    'FitBoxToText','off');

% Create textbox
annotation(figure1,'textbox',...
    [0.883812500000001 0.367158671586708 0.0380624999999999 0.036900369003688],...
    'String','S5',...
    'LineStyle','none',...
    'FitBoxToText','off');

% Create textbox
annotation(figure1,'textbox',...
    [0.387458333333334 0.881918819188188 0.0380625000000001 0.0369003690036881],...
    'String','S1',...
    'LineStyle','none',...
    'FitBoxToText','off');


